<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F78B4"
    tools:context=".endPage">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/u5" />

    <TextView
        android:id="@+id/endText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:text=""/>

    <Button
        android:id="@+id/btn_restart"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="155dp"
        android:background="@drawable/outline_restart_alt_24"
        android:backgroundTint="#FFC107" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginTop="165dp"/>

</FrameLayout>