<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F78B4"
    tools:context=".setPage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/u5" />

    <RelativeLayout
        android:layout_width="266dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_30s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30秒"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            app:backgroundTint="#FFC107" />

        <Button
            android:id="@+id/btn_60s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="60秒"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            app:backgroundTint="#FFC107"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/btn_90s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="90秒"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            app:backgroundTint="#FFC107"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="選擇挑戰時長"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <Button
        android:id="@+id/btn_back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textColor="#333333"
        android:textSize="20sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>